# StockWatchConsole

./: README.md
StockWatchConsole/: pom.xml
StockWatchConsole/src/main/java/com/tradeconsole/swc/: App.java
StockWatchConsole/src/main/java/com/tradeconsole/swc/dao/: AccountDAO.java  FavStockDAO.java  GenericDAO.java  HistoryDAO.java  MarketNewsDAO.java  PortfolioDAO.java  StockDisplayDAO.java  UserDAO.java
StockWatchConsole/src/main/java/com/tradeconsole/swc/entity/: Account.java  FavStock.java  History.java  MarketNews.java  Nominee.java  Portfolio.java  StockDisplay.java  User.java
StockWatchConsole/src/main/java/com/tradeconsole/swc/exception/: StockMarketException.java
StockWatchConsole/src/main/java/com/tradeconsole/swc/operations/: AccountOperations.java  FavStockOperations.java  HistoryOperations.java  PortfolioOperations.java  StockDisplayOperations.java  UserOperations.java
StockWatchConsole/src/main/java/com/tradeconsole/swc/service/: AccountService.java  FavStockService.java  HistoryService.java  MarketNewsService.java  PortfolioService.java  StockDisplayService.java  UserService.java
StockWatchConsole/src/main/java/com/tradeconsole/swc/util/: HibernateUtil.java  IndianStockLoader.java  MarketNewsApiService.java  PasswordReader.java  StockAPIService.java
StockWatchConsole/src/main/resources/: IndianStock.json  hibernate.cfg.xml
StockWatchConsole/src/test/java/com/tradeconsole/swc/: AppTest.java
